manifesto.js: IMetadataItem
Module: "IMetadataItem"
Interface IMetadataItem
Hierarchy
LabelValuePair
IMetadataItem
Index
Constructors
constructor
Properties
defaultLocale
isRootLevel
label
resource
value
Methods
getLabel
getValue
parse
setLabel
setValue
Constructors
constructor
new IMetadataItem(defaultLocale: string): IMetadataItem
Inherited from LabelValuePair.__constructor
Parameters
defaultLocale: string
Returns IMetadataItem
Properties
defaultLocale
defaultLocale: string
Inherited from LabelValuePair.defaultLocale
isRootLevel
isRootLevel: boolean
label
label: LanguageMap
Inherited from LabelValuePair.label
resource
resource: any
Inherited from LabelValuePair.resource
value
value: LanguageMap
Inherited from LabelValuePair.value
Methods
getLabel
getLabel(): string | null
Inherited from LabelValuePair.getLabel
Returns string | null
getValue
getValue(): string | null
Inherited from LabelValuePair.getValue
Returns string | null
parse
parse(resource: any): void
Inherited from LabelValuePair.parse
Parameters
resource: any
Returns void
setLabel
setLabel(value: string): void
Inherited from LabelValuePair.setLabel
Parameters
value: string
Returns void
setValue
setValue(value: string): void
Inherited from LabelValuePair.setValue
Parameters
value: string
Returns void
