manifesto: MultiSelectableThumb
Module: "IThumb"
Interface MultiSelectableThumb
Hierarchy
IMultiSelectable
Thumb
MultiSelectableThumb
Index
Constructors
constructor
Properties
data
height
index
initialHeight
initialWidth
label
multiSelectEnabled
multiSelected
uri
visible
width
Constructors
constructor
new MultiSelectableThumb(width: number, canvas: Canvas): MultiSelectableThumb
Inherited from Thumb.__constructor
Parameters
width: number
canvas: Canvas
Returns MultiSelectableThumb
Properties
data
data: any
Inherited from Thumb.data
height
height: number
Inherited from Thumb.height
index
index: number
Inherited from Thumb.index
initialHeight
initialHeight: number
initialWidth
initialWidth: number
label
label: string
Inherited from Thumb.label
multiSelectEnabled
multiSelectEnabled: boolean
Inherited from IMultiSelectable.multiSelectEnabled
multiSelected
multiSelected: boolean
Inherited from IMultiSelectable.multiSelected
uri
uri: string
Inherited from Thumb.uri
visible
visible: boolean
Inherited from Thumb.visible
width
width: number
Inherited from Thumb.width
