manifesto.js: MultiSelectableCanvas
Module: "MultiSelectableCanvas"
Interface MultiSelectableCanvas
Hierarchy
IMultiSelectable
Canvas
MultiSelectableCanvas
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
index
multiSelectEnabled
multiSelected
options
ranges
Methods
getCanonicalImageUri
getContent
getDefaultLabel
getDuration
getFormat
getHeight
getIIIFResourceType
getImages
getIndex
getLabel
getMaxDimensions
getMaxHeight
getMaxWidth
getMetadata
getOtherContent
getProperty
getRendering
getRenderings
getResources
getService
getServices
getThumbnail
getType
getWidth
isAnnotation
isCanvas
isCollection
isManifest
isRange
isSequence
Constructors
constructor
new MultiSelectableCanvas(jsonld?: any, options?: IManifestoOptions): MultiSelectableCanvas
Inherited from Canvas.__constructor
Overrides Resource.__constructor
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns MultiSelectableCanvas
Properties
__jsonld
__jsonld: any
Inherited from JSONLDResource.__jsonld
context
context: string
Inherited from JSONLDResource.context
externalResource
externalResource: IExternalResource
Inherited from ManifestResource.externalResource
id
id: string
Inherited from JSONLDResource.id
index
index: number
Inherited from Resource.index
multiSelectEnabled
multiSelectEnabled: boolean
Inherited from IMultiSelectable.multiSelectEnabled
multiSelected
multiSelected: boolean
Inherited from IMultiSelectable.multiSelected
options
options: IManifestoOptions
Inherited from ManifestResource.options
ranges
ranges: Range[]
Inherited from Canvas.ranges
Methods
getCanonicalImageUri
getCanonicalImageUri(w?: undefined | number): string
Inherited from Canvas.getCanonicalImageUri
Parameters
Optional w: undefined | number
Returns string
getContent
getContent(): Annotation[]
Inherited from Canvas.getContent
Returns Annotation[]
getDefaultLabel
getDefaultLabel(): string | null
Inherited from ManifestResource.getDefaultLabel
Returns string | null
getDuration
getDuration(): number | null
Inherited from Canvas.getDuration
Returns number | null
getFormat
getFormat(): MediaType | null
Inherited from Resource.getFormat
Returns MediaType | null
getHeight
getHeight(): number
Inherited from Canvas.getHeight
Overrides Resource.getHeight
Returns number
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
Returns IIIFResourceType
getImages
getImages(): Annotation[]
Inherited from Canvas.getImages
Returns Annotation[]
getIndex
getIndex(): number
Inherited from Canvas.getIndex
Returns number
getLabel
getLabel(): LanguageMap
Inherited from ManifestResource.getLabel
Returns LanguageMap
getMaxDimensions
getMaxDimensions(): Size | null
Inherited from Canvas.getMaxDimensions
Returns Size | null
getMaxHeight
getMaxHeight(): number | null
Inherited from Resource.getMaxHeight
Returns number | null
getMaxWidth
getMaxWidth(): number
Inherited from Resource.getMaxWidth
Returns number
getMetadata
getMetadata(): LabelValuePair[]
Inherited from ManifestResource.getMetadata
Returns LabelValuePair[]
getOtherContent
getOtherContent(): Promise<AnnotationList[]>
Inherited from Canvas.getOtherContent
Returns Promise<AnnotationList[]>
getProperty
getProperty(name: string): any
Inherited from JSONLDResource.getProperty
Parameters
name: string
Returns any
getRendering
getRendering(format: RenderingFormat): Rendering | null
Inherited from ManifestResource.getRendering
Parameters
format: RenderingFormat
Returns Rendering | null
getRenderings
getRenderings(): Rendering[]
Inherited from ManifestResource.getRenderings
Returns Rendering[]
getResources
getResources(): Annotation[]
Inherited from Resource.getResources
Returns Annotation[]
getService
getService(profile: ServiceProfile): Service | null
Inherited from ManifestResource.getService
Parameters
profile: ServiceProfile
Returns Service | null
getServices
getServices(): Service[]
Inherited from ManifestResource.getServices
Returns Service[]
getThumbnail
getThumbnail(): Thumbnail | null
Inherited from ManifestResource.getThumbnail
Returns Thumbnail | null
getType
getType(): ExternalResourceType | null
Inherited from Resource.getType
Returns ExternalResourceType | null
getWidth
getWidth(): number
Inherited from Canvas.getWidth
Overrides Resource.getWidth
Returns number
isAnnotation
isAnnotation(): boolean
Inherited from ManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Inherited from ManifestResource.isCanvas
Returns boolean
isCollection
isCollection(): boolean
Inherited from ManifestResource.isCollection
Returns boolean
isManifest
isManifest(): boolean
Inherited from ManifestResource.isManifest
Returns boolean
isRange
isRange(): boolean
Inherited from ManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Inherited from ManifestResource.isSequence
Returns boolean
