manifesto.js: MultiSelectableRange
Module: "MultiSelectableRange"
Interface MultiSelectableRange
Hierarchy
IMultiSelectable
Range
MultiSelectableRange
Index
Constructors
constructor
Properties
__jsonld
canvases
context
externalResource
id
items
multiSelectEnabled
multiSelected
options
parentRange
path
treeNode
Methods
getBehavior
getCanvasIds
getDefaultLabel
getDuration
getIIIFResourceType
getLabel
getMetadata
getProperty
getRanges
getRendering
getRenderings
getService
getServices
getThumbnail
getTree
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCollection
isManifest
isRange
isSequence
spansTime
Constructors
constructor
new MultiSelectableRange(jsonld?: any, options?: IManifestoOptions): MultiSelectableRange
Inherited from Range.__constructor
Overrides ManifestResource.__constructor
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns MultiSelectableRange
Properties
__jsonld
__jsonld: any
Inherited from JSONLDResource.__jsonld
canvases
canvases: string[] | null
Inherited from Range.canvases
context
context: string
Inherited from JSONLDResource.context
externalResource
externalResource: IExternalResource
Inherited from ManifestResource.externalResource
id
id: string
Inherited from JSONLDResource.id
items
items: ManifestResource[]
Inherited from Range.items
multiSelectEnabled
multiSelectEnabled: boolean
Inherited from IMultiSelectable.multiSelectEnabled
multiSelected
multiSelected: boolean
Inherited from IMultiSelectable.multiSelected
options
options: IManifestoOptions
Inherited from ManifestResource.options
parentRange
parentRange: Range | undefined
Inherited from Range.parentRange
path
path: string
Inherited from Range.path
treeNode
treeNode: TreeNode
Inherited from Range.treeNode
Methods
getBehavior
getBehavior(): Behavior | null
Inherited from Range.getBehavior
Returns Behavior | null
getCanvasIds
getCanvasIds(): string[]
Inherited from Range.getCanvasIds
Returns string[]
getDefaultLabel
getDefaultLabel(): string | null
Inherited from ManifestResource.getDefaultLabel
Returns string | null
getDuration
getDuration(): Duration | undefined
Inherited from Range.getDuration
Returns Duration | undefined
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
Returns IIIFResourceType
getLabel
getLabel(): LanguageMap
Inherited from ManifestResource.getLabel
Returns LanguageMap
getMetadata
getMetadata(): LabelValuePair[]
Inherited from ManifestResource.getMetadata
Returns LabelValuePair[]
getProperty
getProperty(name: string): any
Inherited from JSONLDResource.getProperty
Parameters
name: string
Returns any
getRanges
getRanges(): Range[]
Inherited from Range.getRanges
Returns Range[]
getRendering
getRendering(format: RenderingFormat): Rendering | null
Inherited from ManifestResource.getRendering
Parameters
format: RenderingFormat
Returns Rendering | null
getRenderings
getRenderings(): Rendering[]
Inherited from ManifestResource.getRenderings
Returns Rendering[]
getService
getService(profile: ServiceProfile): Service | null
Inherited from ManifestResource.getService
Parameters
profile: ServiceProfile
Returns Service | null
getServices
getServices(): Service[]
Inherited from ManifestResource.getServices
Returns Service[]
getThumbnail
getThumbnail(): Thumbnail | null
Inherited from ManifestResource.getThumbnail
Returns Thumbnail | null
getTree
getTree(treeRoot: TreeNode): TreeNode
Inherited from Range.getTree
Parameters
treeRoot: TreeNode
Returns TreeNode
getViewingDirection
getViewingDirection(): ViewingDirection | null
Inherited from Range.getViewingDirection
Returns ViewingDirection | null
getViewingHint
getViewingHint(): ViewingHint | null
Inherited from Range.getViewingHint
Returns ViewingHint | null
isAnnotation
isAnnotation(): boolean
Inherited from ManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Inherited from ManifestResource.isCanvas
Returns boolean
isCollection
isCollection(): boolean
Inherited from ManifestResource.isCollection
Returns boolean
isManifest
isManifest(): boolean
Inherited from ManifestResource.isManifest
Returns boolean
isRange
isRange(): boolean
Inherited from ManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Inherited from ManifestResource.isSequence
Returns boolean
spansTime
spansTime(time: number): boolean
Inherited from Range.spansTime
Parameters
time: number
Returns boolean
