manifesto: MultiSelectableTreeNode
Module: "MultiSelectableTreeNode"
Interface MultiSelectableTreeNode
Hierarchy
IMultiSelectable
TreeNode
MultiSelectableTreeNode
Index
Constructors
constructor
Properties
data
expanded
id
label
multiSelectEnabled
multiSelected
navDate
nodes
parentNode
selected
Methods
addNode
isCollection
isManifest
isRange
Constructors
constructor
new MultiSelectableTreeNode(label?: undefined | string, data?: any): MultiSelectableTreeNode
Inherited from TreeNode.__constructor
Parameters
Optional label: undefined | string
Optional data: any
Returns MultiSelectableTreeNode
Properties
data
data: any
Inherited from TreeNode.data
expanded
expanded: boolean
Inherited from TreeNode.expanded
id
id: string
Inherited from TreeNode.id
label
label: string
Inherited from TreeNode.label
multiSelectEnabled
multiSelectEnabled: boolean
Inherited from IMultiSelectable.multiSelectEnabled
multiSelected
multiSelected: boolean
Inherited from IMultiSelectable.multiSelected
navDate
navDate: Date
Inherited from TreeNode.navDate
nodes
nodes: TreeNode[]
Inherited from TreeNode.nodes
parentNode
parentNode: TreeNode
Inherited from TreeNode.parentNode
selected
selected: boolean
Inherited from TreeNode.selected
Methods
addNode
addNode(node: TreeNode): void
Inherited from TreeNode.addNode
Parameters
node: TreeNode
Returns void
isCollection
isCollection(): boolean
Inherited from TreeNode.isCollection
Returns boolean
isManifest
isManifest(): boolean
Inherited from TreeNode.isManifest
Returns boolean
isRange
isRange(): boolean
Inherited from TreeNode.isRange
Returns boolean
