manifold: IManifoldOptions
Interface IManifoldOptions
interface IManifoldOptions {
    canvasId?: string;
    canvasIndex?: number;
    collectionIndex?: number;
    iiifResource?: IIIFResource;
    locale?: string;
    manifest?: Manifest;
    manifestIndex?: number;
    manifestUri: string;
    rangeId?: null | string;
    sequenceIndex?: number;
}
Index
Properties
canvasId?
canvasIndex?
collectionIndex?
iiifResource?
locale?
manifest?
manifestIndex?
manifestUri
rangeId?
sequenceIndex?
Properties
Optional canvasId
canvasId?: string
Optional canvasIndex
canvasIndex?: number
Optional collectionIndex
collectionIndex?: number
Optional iiifResource
iiifResource?: IIIFResource
Optional locale
locale?: string
Optional manifest
manifest?: Manifest
Optional manifestIndex
manifestIndex?: number
manifestUri
manifestUri: string
Optional rangeId
rangeId?: null | string
Optional sequenceIndex
sequenceIndex?: number
