manifold: IMetadataItem
Interface IMetadataItem
interface IMetadataItem {
    defaultLocale: string;
    isRootLevel: boolean;
    label: null | PropertyValue;
    resource: any;
    value: null | PropertyValue;
    getLabel(locale?: string | string[]): null | string;
    getValue(locale?: string | string[], joinWith?: string): null | string;
    getValues(locale?: string | string[]): (null | string)[];
    parse(resource: any): void;
    setLabel(value: string): void;
    setValue(value: string): void;
}
Hierarchy
LabelValuePair
IMetadataItem
Index
Properties
defaultLocale
isRootLevel
label
resource
value
Methods
getLabel
getValue
getValues
parse
setLabel
setValue
Properties
defaultLocale
defaultLocale: string
Inherited from LabelValuePair.defaultLocale
isRootLevel
isRootLevel: boolean
label
label: null | PropertyValue
Inherited from LabelValuePair.label
resource
resource: any
Inherited from LabelValuePair.resource
value
value: null | PropertyValue
Inherited from LabelValuePair.value
Methods
getLabel
getLabel(locale?: string | string[]): null | string
Parameters
Optional locale: string | string[]
Returns null | string
Inherited from LabelValuePair.getLabel
getValue
getValue(locale?: string | string[], joinWith?: string): null | string
Parameters
Optional locale: string | string[]
Optional joinWith: string
Returns null | string
Inherited from LabelValuePair.getValue
getValues
getValues(locale?: string | string[]): (null | string)[]
Parameters
Optional locale: string | string[]
Returns (null | string)[]
Inherited from LabelValuePair.getValues
parse
parse(resource: any): void
Parameters
resource: any
Returns void
Inherited from LabelValuePair.parse
setLabel
setLabel(value: string): void
Parameters
value: string
Returns void
Inherited from LabelValuePair.setLabel
setValue
setValue(value: string): void
Parameters
value: string
Returns void
Inherited from LabelValuePair.setValue
