manifesto.js: MultiSelectableRange
Interface MultiSelectableRange
interface MultiSelectableRange {
    __jsonld: any;
    canvases: null | string[];
    context: string;
    externalResource: IExternalResource;
    id: string;
    items: ManifestResource[];
    multiSelected: boolean;
    multiSelectEnabled: boolean;
    options: IManifestoOptions;
    parentRange: undefined | Range;
    path: string;
    treeNode: TreeNode;
    getBehavior(): null | Behavior;
    getCanvasIds(): string[];
    getDefaultLabel(): null | string;
    getDuration(): undefined | Duration;
    getIIIFResourceType(): IIIFResourceType;
    getLabel(): PropertyValue;
    getMetadata(): LabelValuePair[];
    getProperty(name: string): any;
    getRanges(): Range[];
    getRendering(format: RenderingFormat): null | Rendering;
    getRenderings(): Rendering[];
    getRequiredStatement(): null | LabelValuePair;
    getService(profile: ServiceProfile): null | Service;
    getServices(): Service[];
    getThumbnail(): null | Thumbnail;
    getTree(treeRoot: TreeNode): TreeNode;
    getViewingDirection(): null | ViewingDirection;
    getViewingHint(): null | ViewingHint;
    isAnnotation(): boolean;
    isCanvas(): boolean;
    isCollection(): boolean;
    isManifest(): boolean;
    isRange(): boolean;
    isSequence(): boolean;
    spansTime(time: number): boolean;
}
Hierarchy (View Summary)
IMultiSelectable
Range
MultiSelectableRange
Index
Properties
__jsonld
canvases
context
externalResource
id
items
multiSelected
multiSelectEnabled
options
parentRange
path
treeNode
Methods
getBehavior
getCanvasIds
getDefaultLabel
getDuration
getIIIFResourceType
getLabel
getMetadata
getProperty
getRanges
getRendering
getRenderings
getRequiredStatement
getService
getServices
getThumbnail
getTree
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCollection
isManifest
isRange
isSequence
spansTime
Properties
__jsonld
__jsonld: any
Inherited from Range.__jsonld
canvases
canvases: null | string[]
Inherited from Range.canvases
context
context: string
Inherited from Range.context
externalResource
externalResource: IExternalResource
Inherited from Range.externalResource
id
id: string
Inherited from Range.id
items
items: ManifestResource[]
Inherited from Range.items
multiSelected
multiSelected: boolean
Inherited from IMultiSelectable.multiSelected
multiSelectEnabled
multiSelectEnabled: boolean
Inherited from IMultiSelectable.multiSelectEnabled
options
options: IManifestoOptions
Inherited from Range.options
parentRange
parentRange: undefined | Range
Inherited from Range.parentRange
path
path: string
Inherited from Range.path
treeNode
treeNode: TreeNode
Inherited from Range.treeNode
Methods
getBehavior
getBehavior(): null | Behavior
Returns null | Behavior
Inherited from Range.getBehavior
getCanvasIds
getCanvasIds(): string[]
Returns string[]
Inherited from Range.getCanvasIds
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from Range.getDefaultLabel
getDuration
getDuration(): undefined | Duration
Returns undefined | Duration
Inherited from Range.getDuration
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from Range.getIIIFResourceType
getLabel
getLabel(): PropertyValue
Returns PropertyValue
Inherited from Range.getLabel
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from Range.getMetadata
getProperty
getProperty(name: string): any
Parameters
name: string
Returns any
Inherited from Range.getProperty
getRanges
getRanges(): Range[]
Returns Range[]
Inherited from Range.getRanges
getRendering
getRendering(format: RenderingFormat): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from Range.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from Range.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from Range.getRequiredStatement
getService
getService(profile: ServiceProfile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from Range.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from Range.getServices
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from Range.getThumbnail
getTree
getTree(treeRoot: TreeNode): TreeNode
Parameters
treeRoot: TreeNode
Returns TreeNode
Inherited from Range.getTree
getViewingDirection
getViewingDirection(): null | ViewingDirection
Returns null | ViewingDirection
Inherited from Range.getViewingDirection
getViewingHint
getViewingHint(): null | ViewingHint
Returns null | ViewingHint
Inherited from Range.getViewingHint
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from Range.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from Range.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Inherited from Range.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from Range.isManifest
isRange
isRange(): boolean
Returns boolean
Inherited from Range.isRange
isSequence
isSequence(): boolean
Returns boolean
Inherited from Range.isSequence
spansTime
spansTime(time: number): boolean
Parameters
time: number
Returns boolean
Inherited from Range.spansTime
