manifold: MultiSelectableTreeNode
Interface MultiSelectableTreeNode
interface MultiSelectableTreeNode {
    data: any;
    expanded: boolean;
    id: string;
    label: string;
    multiSelected: boolean;
    multiSelectEnabled: boolean;
    navDate: Date;
    nodes: TreeNode[];
    parentNode: TreeNode;
    selected: boolean;
    addNode(node: TreeNode): void;
    isCollection(): boolean;
    isManifest(): boolean;
    isRange(): boolean;
}
Hierarchy (View Summary)
IMultiSelectable
TreeNode
MultiSelectableTreeNode
Index
Properties
data
expanded
id
label
multiSelected
multiSelectEnabled
navDate
nodes
parentNode
selected
Methods
addNode
isCollection
isManifest
isRange
Properties
data
data: any
Inherited from TreeNode.data
expanded
expanded: boolean
Inherited from TreeNode.expanded
id
id: string
Inherited from TreeNode.id
label
label: string
Inherited from TreeNode.label
multiSelected
multiSelected: boolean
Inherited from IMultiSelectable.multiSelected
multiSelectEnabled
multiSelectEnabled: boolean
Inherited from IMultiSelectable.multiSelectEnabled
navDate
navDate: Date
Inherited from TreeNode.navDate
nodes
nodes: TreeNode[]
Inherited from TreeNode.nodes
parentNode
parentNode: TreeNode
Inherited from TreeNode.parentNode
selected
selected: boolean
Inherited from TreeNode.selected
Methods
addNode
addNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
Inherited from TreeNode.addNode
isCollection
isCollection(): boolean
Returns boolean
Inherited from TreeNode.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from TreeNode.isManifest
isRange
isRange(): boolean
Returns boolean
Inherited from TreeNode.isRange
