manifesto: ExternalResource
Module: "ExternalResource"
Class ExternalResource
Hierarchy
ExternalResource
Implements
IExternalResource
Index
Constructors
constructor
Properties
authAPIVersion
authHoldingPage
clickThroughService
data
dataUri
error
externalService
height
index
isProbed
isResponseHandled
kioskService
loginService
logoutService
probeService
restrictedService
status
tokenService
width
Methods
_getDataUri
_getImageServiceDescriptor
_parseAuthServices
_parseDimensions
getData
hasServiceDescriptor
isAccessControlled
Constructors
constructor
new ExternalResource(canvas: Canvas, options: IExternalResourceOptions): ExternalResource
Parameters
canvas: Canvas
options: IExternalResourceOptions
Returns ExternalResource
Properties
authAPIVersion
authAPIVersion: number
authHoldingPage
authHoldingPage: any = null
clickThroughService
clickThroughService: Service | null = null
data
data: any
dataUri
dataUri: string | null
error
error: any
externalService
externalService: Service | null = null
height
height: number
index
index: number
isProbed
isProbed: boolean = false
isResponseHandled
isResponseHandled: boolean = false
kioskService
kioskService: Service | null = null
loginService
loginService: Service | null = null
logoutService
logoutService: Service | null = null
probeService
probeService: Service | null = null
restrictedService
restrictedService: Service | null = null
status
status: number
tokenService
tokenService: Service | null = null
width
width: number
Methods
Private _getDataUri
_getDataUri(canvas: Canvas): string | null
Parameters
canvas: Canvas
Returns string | null
Private _getImageServiceDescriptor
_getImageServiceDescriptor(services: Service[]): string | null
Parameters
services: Service[]
Returns string | null
Private _parseAuthServices
_parseAuthServices(resource: any): void
Parameters
resource: any
Returns void
Private _parseDimensions
_parseDimensions(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
getData
getData(accessToken?: IAccessToken): Promise<ExternalResource>
Parameters
Optional accessToken: IAccessToken
Returns Promise<ExternalResource>
hasServiceDescriptor
hasServiceDescriptor(): boolean
Returns boolean
isAccessControlled
isAccessControlled(): boolean
Returns boolean
