manifesto: Helper
Module: "Helper"
Class Helper
Hierarchy
Helper
Index
Constructors
constructor
Properties
_multiSelectState
canvasIndex
collectionIndex
iiifResource
iiifResourceUri
manifest
manifestIndex
options
rangeId
sequenceIndex
Methods
_flattenTree
_getRangeMetadata
_getTopRanges
_parseMetadataOptions
createDateNodes
createDecadeNodes
createMonthNodes
createYearNodes
getAttribution
getAutoCompleteService
getCanvasById
getCanvasByIndex
getCanvasIndexById
getCanvasIndexByLabel
getCanvasRange
getCanvasRanges
getCanvases
getCanvasesById
getCollectionIndex
getCurrentCanvas
getCurrentRange
getCurrentSequence
getDecadeNode
getDescription
getFirstPageIndex
getFlattenedTree
getLabel
getLastCanvasLabel
getLastPageIndex
getLicense
getLogo
getManifestType
getMetadata
getMonthNode
getMultiSelectState
getNextRange
getNodeDisplayDate
getNodeDisplayMonth
getNodeMonth
getNodeYear
getPosterCanvas
getPosterImage
getPreviousRange
getRangeById
getRangeByPath
getRangeCanvases
getRanges
getRelated
getRequiredStatement
getSearchService
getSeeAlso
getSequenceByIndex
getShareServiceUrl
getSortedTreeNodesByDate
getStartCanvasIndex
getThumbs
getTopRanges
getTotalCanvases
getTrackingLabel
getTree
getViewingDirection
getViewingHint
getYearNode
hasParentCollection
hasRelatedPage
hasResources
isBottomToTop
isCanvasIndexOutOfRange
isContinuous
isFirstCanvas
isHorizontallyAligned
isLastCanvas
isLeftToRight
isMultiCanvas
isMultiSequence
isPaged
isPagingAvailable
isPagingEnabled
isRightToLeft
isTopToBottom
isTotalCanvasesEven
isUIEnabled
isVerticallyAligned
pruneDecadeNodes
sortDecadeNodes
sortMonthNodes
sortYearNodes
treeHasNavDates
Constructors
constructor
new Helper(options: IManifoldOptions): Helper
Parameters
options: IManifoldOptions
Returns Helper
Properties
Private _multiSelectState
_multiSelectState: MultiSelectState
canvasIndex
canvasIndex: number
collectionIndex
collectionIndex: number
iiifResource
iiifResource: IIIFResource
iiifResourceUri
iiifResourceUri: string
manifest
manifest: Manifest
manifestIndex
manifestIndex: number
options
options: IManifoldOptions
rangeId
rangeId: string | null
sequenceIndex
sequenceIndex: number
Methods
Private _flattenTree
_flattenTree(root: MultiSelectableTreeNode, key: string): NullableTreeNode[]
Parameters
root: MultiSelectableTreeNode
key: string
Returns NullableTreeNode[]
Private _getRangeMetadata
_getRangeMetadata(metadataGroups: MetadataGroup[], range: Range): MetadataGroup[]
Parameters
metadataGroups: MetadataGroup[]
range: Range
Returns MetadataGroup[]
Private _getTopRanges
_getTopRanges(): Range[]
Returns Range[]
Private _parseMetadataOptions
_parseMetadataOptions(options: MetadataOptions, metadataGroups: MetadataGroup[]): MetadataGroup[]
Parameters
options: MetadataOptions
metadataGroups: MetadataGroup[]
Returns MetadataGroup[]
createDateNodes
createDateNodes(rootNode: MultiSelectableTreeNode, nodes: MultiSelectableTreeNode[]): void
Parameters
rootNode: MultiSelectableTreeNode
nodes: MultiSelectableTreeNode[]
Returns void
createDecadeNodes
createDecadeNodes(rootNode: MultiSelectableTreeNode, nodes: MultiSelectableTreeNode[]): void
Parameters
rootNode: MultiSelectableTreeNode
nodes: MultiSelectableTreeNode[]
Returns void
createMonthNodes
createMonthNodes(rootNode: MultiSelectableTreeNode, nodes: MultiSelectableTreeNode[]): void
Parameters
rootNode: MultiSelectableTreeNode
nodes: MultiSelectableTreeNode[]
Returns void
createYearNodes
createYearNodes(rootNode: MultiSelectableTreeNode, nodes: MultiSelectableTreeNode[]): void
Parameters
rootNode: MultiSelectableTreeNode
nodes: MultiSelectableTreeNode[]
Returns void
getAttribution
getAttribution(): string | null
Returns string | null
getAutoCompleteService
getAutoCompleteService(): Service | null
Returns Service | null
getCanvasById
getCanvasById(id: string): Canvas | null
Parameters
id: string
Returns Canvas | null
getCanvasByIndex
getCanvasByIndex(index: number): Canvas
Parameters
index: number
Returns Canvas
getCanvasIndexById
getCanvasIndexById(id: string): number | null
Parameters
id: string
Returns number | null
getCanvasIndexByLabel
getCanvasIndexByLabel(label: string): number
Parameters
label: string
Returns number
getCanvasRange
getCanvasRange(canvas: Canvas, path?: undefined | string): Range | null
Parameters
canvas: Canvas
Optional path: undefined | string
Returns Range | null
getCanvasRanges
getCanvasRanges(canvas: Canvas): Range[]
Parameters
canvas: Canvas
Returns Range[]
getCanvases
getCanvases(): Canvas[]
Returns Canvas[]
getCanvasesById
getCanvasesById(ids: string[]): Canvas[]
Parameters
ids: string[]
Returns Canvas[]
getCollectionIndex
getCollectionIndex(iiifResource: IIIFResource): number | null
Parameters
iiifResource: IIIFResource
Returns number | null
getCurrentCanvas
getCurrentCanvas(): Canvas
Returns Canvas
getCurrentRange
getCurrentRange(): Range | null
Returns Range | null
getCurrentSequence
getCurrentSequence(): Sequence
Returns Sequence
getDecadeNode
getDecadeNode(rootNode: MultiSelectableTreeNode, year: number): MultiSelectableTreeNode | null
Parameters
rootNode: MultiSelectableTreeNode
year: number
Returns MultiSelectableTreeNode | null
getDescription
getDescription(): string | null
Returns string | null
getFirstPageIndex
getFirstPageIndex(): number
Returns number
getFlattenedTree
getFlattenedTree(): MultiSelectableTreeNode[]
Returns MultiSelectableTreeNode[]
getLabel
getLabel(): string | null
Returns string | null
getLastCanvasLabel
getLastCanvasLabel(alphanumeric?: undefined | false | true): string
Parameters
Optional alphanumeric: undefined | false | true
Returns string
getLastPageIndex
getLastPageIndex(): number
Returns number
getLicense
getLicense(): string | null
Returns string | null
getLogo
getLogo(): string | null
Returns string | null
getManifestType
getManifestType(): ManifestType
Returns ManifestType
getMetadata
getMetadata(options?: MetadataOptions): MetadataGroup[]
Parameters
Optional options: MetadataOptions
Returns MetadataGroup[]
getMonthNode
getMonthNode(yearNode: MultiSelectableTreeNode, month: Number): MultiSelectableTreeNode | null
Parameters
yearNode: MultiSelectableTreeNode
month: Number
Returns MultiSelectableTreeNode | null
getMultiSelectState
getMultiSelectState(): MultiSelectState
Returns MultiSelectState
getNextRange
getNextRange(range?: Range): Range | null
Parameters
Optional range: Range
Returns Range | null
getNodeDisplayDate
getNodeDisplayDate(node: MultiSelectableTreeNode): string
Parameters
node: MultiSelectableTreeNode
Returns string
getNodeDisplayMonth
getNodeDisplayMonth(node: MultiSelectableTreeNode): string
Parameters
node: MultiSelectableTreeNode
Returns string
getNodeMonth
getNodeMonth(node: MultiSelectableTreeNode): number
Parameters
node: MultiSelectableTreeNode
Returns number
getNodeYear
getNodeYear(node: MultiSelectableTreeNode): number
Parameters
node: MultiSelectableTreeNode
Returns number
getPosterCanvas
getPosterCanvas(): Canvas | null
Returns Canvas | null
getPosterImage
getPosterImage(): string | null
Returns string | null
getPreviousRange
getPreviousRange(range?: Range): Range | null
Parameters
Optional range: Range
Returns Range | null
getRangeById
getRangeById(id: string): Range | null
Parameters
id: string
Returns Range | null
getRangeByPath
getRangeByPath(path: string): Range | null
Parameters
path: string
Returns Range | null
getRangeCanvases
getRangeCanvases(range: Range): Canvas[]
Parameters
range: Range
Returns Canvas[]
getRanges
getRanges(): Range[]
Returns Range[]
getRelated
getRelated(): any
Returns any
getRequiredStatement
getRequiredStatement(): ILabelValuePair | null
Returns ILabelValuePair | null
getSearchService
getSearchService(): Service | null
Returns Service | null
getSeeAlso
getSeeAlso(): any
Returns any
getSequenceByIndex
getSequenceByIndex(index: number): Sequence
Parameters
index: number
Returns Sequence
getShareServiceUrl
getShareServiceUrl(): string | null
Returns string | null
getSortedTreeNodesByDate
getSortedTreeNodesByDate(sortedTree: MultiSelectableTreeNode, tree: MultiSelectableTreeNode): void
Parameters
sortedTree: MultiSelectableTreeNode
tree: MultiSelectableTreeNode
Returns void
getStartCanvasIndex
getStartCanvasIndex(): number
Returns number
getThumbs
getThumbs(width: number, height: number): Thumb[]
Parameters
width: number
height: number
Returns Thumb[]
getTopRanges
getTopRanges(): Range[]
Returns Range[]
getTotalCanvases
getTotalCanvases(): number
Returns number
getTrackingLabel
getTrackingLabel(): string
Returns string
getTree
getTree(topRangeIndex?: number, sortType?: TreeSortType): MultiSelectableTreeNode | null
Parameters
Default value topRangeIndex: number = 0
Default value sortType: TreeSortType = TreeSortType.NONE
Returns MultiSelectableTreeNode | null
getViewingDirection
getViewingDirection(): ViewingDirection | null
Returns ViewingDirection | null
getViewingHint
getViewingHint(): ViewingHint | null
Returns ViewingHint | null
getYearNode
getYearNode(decadeNode: MultiSelectableTreeNode, year: Number): MultiSelectableTreeNode | null
Parameters
decadeNode: MultiSelectableTreeNode
year: Number
Returns MultiSelectableTreeNode | null
hasParentCollection
hasParentCollection(): boolean
Returns boolean
hasRelatedPage
hasRelatedPage(): boolean
Returns boolean
hasResources
hasResources(): boolean
Returns boolean
isBottomToTop
isBottomToTop(): boolean
Returns boolean
isCanvasIndexOutOfRange
isCanvasIndexOutOfRange(index: number): boolean
Parameters
index: number
Returns boolean
isContinuous
isContinuous(): boolean
Returns boolean
isFirstCanvas
isFirstCanvas(index?: undefined | number): boolean
Parameters
Optional index: undefined | number
Returns boolean
isHorizontallyAligned
isHorizontallyAligned(): boolean
Returns boolean
isLastCanvas
isLastCanvas(index?: undefined | number): boolean
Parameters
Optional index: undefined | number
Returns boolean
isLeftToRight
isLeftToRight(): boolean
Returns boolean
isMultiCanvas
isMultiCanvas(): boolean
Returns boolean
isMultiSequence
isMultiSequence(): boolean
Returns boolean
isPaged
isPaged(): boolean
Returns boolean
isPagingAvailable
isPagingAvailable(): boolean
Returns boolean
isPagingEnabled
isPagingEnabled(): boolean
Returns boolean
isRightToLeft
isRightToLeft(): boolean
Returns boolean
isTopToBottom
isTopToBottom(): boolean
Returns boolean
isTotalCanvasesEven
isTotalCanvasesEven(): boolean
Returns boolean
isUIEnabled
isUIEnabled(name: string): boolean
Parameters
name: string
Returns boolean
isVerticallyAligned
isVerticallyAligned(): boolean
Returns boolean
pruneDecadeNodes
pruneDecadeNodes(rootNode: MultiSelectableTreeNode): void
Parameters
rootNode: MultiSelectableTreeNode
Returns void
sortDecadeNodes
sortDecadeNodes(rootNode: MultiSelectableTreeNode): void
Parameters
rootNode: MultiSelectableTreeNode
Returns void
sortMonthNodes
sortMonthNodes(rootNode: MultiSelectableTreeNode): void
Parameters
rootNode: MultiSelectableTreeNode
Returns void
sortYearNodes
sortYearNodes(rootNode: MultiSelectableTreeNode): void
Parameters
rootNode: MultiSelectableTreeNode
Returns void
treeHasNavDates
treeHasNavDates(tree: MultiSelectableTreeNode): boolean
Parameters
tree: MultiSelectableTreeNode
Returns boolean
