manifold: Helper
Class Helper
Index
Constructors
constructor
Properties
canvasIndex
collectionIndex
iiifResource
manifest
manifestIndex
manifestUri
options
rangeId
sequenceIndex
Methods
createDateNodes
createDecadeNodes
createMonthNodes
createYearNodes
getAccompanyingCanvas
getAccompanyingCanvasImage
getAllRequiredStatements
getAttribution
getAutoCompleteService
getBehavior
getCanvasById
getCanvasByIndex
getCanvases
getCanvasesById
getCanvasIndexById
getCanvasIndexByLabel
getCanvasRange
getCanvasRanges
getCollectionIndex
getCurrentCanvas
getCurrentRange
getCurrentSequence
getDecadeNode
getDescription
getFirstPageIndex
getFlattenedTree
getLabel
getLastCanvasLabel
getLastPageIndex
getLicense
getLogo
getManifestType
getMetadata
getMonthNode
getMostSpecificRequiredStatement
getMultiSelectState
getNextRange
getNodeDisplayDate
getNodeDisplayMonth
getNodeMonth
getNodeYear
getPosterCanvas
getPosterImage
getPreviousRange
getRangeById
getRangeByPath
getRangeCanvases
getRanges
getRelated
getRequiredStatement
getRights
getSearchService
getSeeAlso
getSequenceByIndex
getShareServiceUrl
getStartCanvasIndex
getThumbs
getTopRanges
getTotalCanvases
getTrackingLabel
getTree
getViewingDirection
getViewingHint
getYearNode
hasParentCollection
hasRelatedPage
hasResources
isBottomToTop
isCanvasIndexOutOfRange
isContinuous
isFirstCanvas
isHorizontallyAligned
isLastCanvas
isLeftToRight
isMultiCanvas
isMultiSequence
isPaged
isPagingAvailable
isPagingEnabled
isRightToLeft
isTopToBottom
isTotalCanvasesEven
isUIEnabled
isVerticallyAligned
parseStatement
pruneDecadeNodes
sortDecadeNodes
sortMonthNodes
sortYearNodes
treeHasNavDates
Constructors
constructor
new Helper(options: IManifoldOptions): Helper
Parameters
options: IManifoldOptions
Returns Helper
Properties
canvasIndex
canvasIndex: number
collectionIndex
collectionIndex: number
iiifResource
iiifResource: undefined | IIIFResource
manifest
manifest: undefined | Manifest
manifestIndex
manifestIndex: number
manifestUri
manifestUri: string
options
options: IManifoldOptions
rangeId
rangeId: undefined | string
sequenceIndex
sequenceIndex: number
Methods
createDateNodes
createDateNodes(rootNode: TreeNode, nodes: TreeNode[]): void
Parameters
rootNode: TreeNode
nodes: TreeNode[]
Returns void
createDecadeNodes
createDecadeNodes(rootNode: TreeNode, nodes: TreeNode[]): void
Parameters
rootNode: TreeNode
nodes: TreeNode[]
Returns void
createMonthNodes
createMonthNodes(rootNode: TreeNode, nodes: TreeNode[]): void
Parameters
rootNode: TreeNode
nodes: TreeNode[]
Returns void
createYearNodes
createYearNodes(rootNode: TreeNode, nodes: TreeNode[]): void
Parameters
rootNode: TreeNode
nodes: TreeNode[]
Returns void
getAccompanyingCanvas
getAccompanyingCanvas(): null | Canvas
Returns null | Canvas
getAccompanyingCanvasImage
getAccompanyingCanvasImage(): null | string
Returns null | string
getAllRequiredStatements
getAllRequiredStatements(): (
    ILabelValuePair & {
        source: "Range"
        | "Canvas"
        | "Manifest"
        | "Collection";
    }
)[]
Returns (ILabelValuePair & { source: "Range" | "Canvas" | "Manifest" | "Collection" })[]
getAttribution
getAttribution(): null | string
Returns null | string
getAutoCompleteService
getAutoCompleteService(): null | Service
Returns null | Service
getBehavior
getBehavior(): null | Behavior
Returns null | Behavior
getCanvasById
getCanvasById(id: string): null | Canvas
Parameters
id: string
Returns null | Canvas
getCanvasByIndex
getCanvasByIndex(index: number): Canvas
Parameters
index: number
Returns Canvas
getCanvases
getCanvases(): Canvas[]
Returns Canvas[]
getCanvasesById
getCanvasesById(ids: string[]): Canvas[]
Parameters
ids: string[]
Returns Canvas[]
getCanvasIndexById
getCanvasIndexById(id: string): null | number
Parameters
id: string
Returns null | number
getCanvasIndexByLabel
getCanvasIndexByLabel(label: string): number
Parameters
label: string
Returns number
getCanvasRange
getCanvasRange(canvas: Canvas, path?: string): null | Range
Parameters
canvas: Canvas
Optional path: string
Returns null | Range
getCanvasRanges
getCanvasRanges(canvas: Canvas): Range[]
Parameters
canvas: Canvas
Returns Range[]
getCollectionIndex
getCollectionIndex(iiifResource: IIIFResource): undefined | number
Parameters
iiifResource: IIIFResource
Returns undefined | number
getCurrentCanvas
getCurrentCanvas(): Canvas
Returns Canvas
getCurrentRange
getCurrentRange(): null | Range
Returns null | Range
getCurrentSequence
getCurrentSequence(): Sequence
Returns Sequence
getDecadeNode
getDecadeNode(rootNode: TreeNode, year: number): null | TreeNode
Parameters
rootNode: TreeNode
year: number
Returns null | TreeNode
getDescription
getDescription(): null | string
Returns null | string
getFirstPageIndex
getFirstPageIndex(): number
Returns number
getFlattenedTree
getFlattenedTree(treeNode?: TreeNode): null | TreeNode[]
Parameters
Optional treeNode: TreeNode
Returns null | TreeNode[]
getLabel
getLabel(): null | string
Returns null | string
getLastCanvasLabel
getLastCanvasLabel(alphanumeric?: boolean): string
Parameters
Optional alphanumeric: boolean
Returns string
getLastPageIndex
getLastPageIndex(): number
Returns number
getLicense
getLicense(): null | string
Returns null | string
getLogo
getLogo(): null | string
Returns null | string
getManifestType
getManifestType(): null | ManifestType
Returns null | ManifestType
getMetadata
getMetadata(options?: MetadataOptions): MetadataGroup[]
Parameters
Optional options: MetadataOptions
Returns MetadataGroup[]
getMonthNode
getMonthNode(yearNode: TreeNode, month: Number): null | TreeNode
Parameters
yearNode: TreeNode
month: Number
Returns null | TreeNode
getMostSpecificRequiredStatement
getMostSpecificRequiredStatement(): null | ILabelValuePair
Returns null | ILabelValuePair
getMultiSelectState
getMultiSelectState(): MultiSelectState
Returns MultiSelectState
getNextRange
getNextRange(range?: Range): null | Range
Parameters
Optional range: Range
Returns null | Range
getNodeDisplayDate
getNodeDisplayDate(node: TreeNode): string
Parameters
node: TreeNode
Returns string
getNodeDisplayMonth
getNodeDisplayMonth(node: TreeNode): string
Parameters
node: TreeNode
Returns string
getNodeMonth
getNodeMonth(node: TreeNode): number
Parameters
node: TreeNode
Returns number
getNodeYear
getNodeYear(node: TreeNode): number
Parameters
node: TreeNode
Returns number
getPosterCanvas
getPosterCanvas(): null | Canvas
Returns null | Canvas
Deprecated
Use getAccompanyingCanvas instead
getPosterImage
getPosterImage(): null | string
Returns null | string
Deprecated
Use getAccompanyingCanvasImage instead
getPreviousRange
getPreviousRange(range?: Range): null | Range
Parameters
Optional range: Range
Returns null | Range
getRangeById
getRangeById(id: string): null | Range
Parameters
id: string
Returns null | Range
getRangeByPath
getRangeByPath(path: string): null | Range
Parameters
path: string
Returns null | Range
getRangeCanvases
getRangeCanvases(range: Range): Canvas[]
Parameters
range: Range
Returns Canvas[]
getRanges
getRanges(): Range[]
Returns Range[]
getRelated
getRelated(): any
Returns any
getRequiredStatement
getRequiredStatement(): null | ILabelValuePair
Returns null | ILabelValuePair
getRights
getRights(): null | string
Returns null | string
getSearchService
getSearchService(): null | Service
Returns null | Service
getSeeAlso
getSeeAlso(): any
Returns any
getSequenceByIndex
getSequenceByIndex(index: number): Sequence
Parameters
index: number
Returns Sequence
getShareServiceUrl
getShareServiceUrl(): null | string
Returns null | string
getStartCanvasIndex
getStartCanvasIndex(): number
Returns number
getThumbs
getThumbs(width: number, height?: number): Thumb[]
Parameters
width: number
Optional height: number
Returns Thumb[]
getTopRanges
getTopRanges(): Range[]
Returns Range[]
getTotalCanvases
getTotalCanvases(): number
Returns number
getTrackingLabel
getTrackingLabel(): null | string
Returns null | string
getTree
getTree(topRangeIndex?: number, sortType?: TreeSortType): null | TreeNode
Parameters
topRangeIndex: number = 0
sortType: TreeSortType = TreeSortType.NONE
Returns null | TreeNode
getViewingDirection
getViewingDirection(): null | ViewingDirection
Returns null | ViewingDirection
getViewingHint
getViewingHint(): null | ViewingHint
Returns null | ViewingHint
getYearNode
getYearNode(decadeNode: TreeNode, year: Number): null | TreeNode
Parameters
decadeNode: TreeNode
year: Number
Returns null | TreeNode
hasParentCollection
hasParentCollection(): boolean
Returns boolean
hasRelatedPage
hasRelatedPage(): boolean
Returns boolean
hasResources
hasResources(): boolean
Returns boolean
isBottomToTop
isBottomToTop(): boolean
Returns boolean
isCanvasIndexOutOfRange
isCanvasIndexOutOfRange(index: number): boolean
Parameters
index: number
Returns boolean
isContinuous
isContinuous(): boolean
Returns boolean
isFirstCanvas
isFirstCanvas(index?: number): boolean
Parameters
Optional index: number
Returns boolean
isHorizontallyAligned
isHorizontallyAligned(): boolean
Returns boolean
isLastCanvas
isLastCanvas(index?: number): boolean
Parameters
Optional index: number
Returns boolean
isLeftToRight
isLeftToRight(): boolean
Returns boolean
isMultiCanvas
isMultiCanvas(): boolean
Returns boolean
isMultiSequence
isMultiSequence(): boolean
Returns boolean
isPaged
isPaged(): boolean
Returns boolean
isPagingAvailable
isPagingAvailable(): boolean
Returns boolean
isPagingEnabled
isPagingEnabled(): boolean
Returns boolean
isRightToLeft
isRightToLeft(): boolean
Returns boolean
isTopToBottom
isTopToBottom(): boolean
Returns boolean
isTotalCanvasesEven
isTotalCanvasesEven(): boolean
Returns boolean
isUIEnabled
isUIEnabled(name: string): boolean
Parameters
name: string
Returns boolean
isVerticallyAligned
isVerticallyAligned(): boolean
Returns boolean
parseStatement
parseStatement(
    statement: LabelValuePair,
): { label: null | string; value: null | string }
Parameters
statement: LabelValuePair
Returns { label: null | string; value: null | string }
pruneDecadeNodes
pruneDecadeNodes(rootNode: TreeNode): void
Parameters
rootNode: TreeNode
Returns void
sortDecadeNodes
sortDecadeNodes(rootNode: TreeNode): void
Parameters
rootNode: TreeNode
Returns void
sortMonthNodes
sortMonthNodes(rootNode: TreeNode): void
Parameters
rootNode: TreeNode
Returns void
sortYearNodes
sortYearNodes(rootNode: TreeNode): void
Parameters
rootNode: TreeNode
Returns void
treeHasNavDates
treeHasNavDates(tree: TreeNode): boolean
Parameters
tree: TreeNode
Returns boolean
