manifold: MultiSelectState
Class MultiSelectState
Index
Constructors
constructor
Properties
canvases
isEnabled
ranges
Methods
allCanvasesSelected
allRangesSelected
allSelected
getAll
getAllSelectedCanvases
getAllSelectedRanges
getCanvasById
getCanvasesByIds
getRangeCanvases
selectAll
selectAllCanvases
selectAllRanges
selectCanvas
selectCanvases
selectRange
selectRanges
setEnabled
Constructors
constructor
new MultiSelectState(): MultiSelectState
Returns MultiSelectState
Properties
canvases
canvases: MultiSelectableCanvas[] = []
isEnabled
isEnabled: boolean = false
ranges
ranges: MultiSelectableRange[] = []
Methods
allCanvasesSelected
allCanvasesSelected(): boolean
Returns boolean
allRangesSelected
allRangesSelected(): boolean
Returns boolean
allSelected
allSelected(): boolean
Returns boolean
getAll
getAll(): IMultiSelectable[]
Returns IMultiSelectable[]
getAllSelectedCanvases
getAllSelectedCanvases(): MultiSelectableCanvas[]
Returns MultiSelectableCanvas[]
getAllSelectedRanges
getAllSelectedRanges(): MultiSelectableRange[]
Returns MultiSelectableRange[]
getCanvasById
getCanvasById(id: string): MultiSelectableCanvas
Parameters
id: string
Returns MultiSelectableCanvas
getCanvasesByIds
getCanvasesByIds(ids: string[]): MultiSelectableCanvas[]
Parameters
ids: string[]
Returns MultiSelectableCanvas[]
getRangeCanvases
getRangeCanvases(range: MultiSelectableRange): MultiSelectableCanvas[]
Parameters
range: MultiSelectableRange
Returns MultiSelectableCanvas[]
selectAll
selectAll(selected: boolean): void
Parameters
selected: boolean
Returns void
selectAllCanvases
selectAllCanvases(selected: boolean): void
Parameters
selected: boolean
Returns void
selectAllRanges
selectAllRanges(selected: boolean): void
Parameters
selected: boolean
Returns void
selectCanvas
selectCanvas(canvas: MultiSelectableCanvas, selected: boolean): void
Parameters
canvas: MultiSelectableCanvas
selected: boolean
Returns void
selectCanvases
selectCanvases(canvases: MultiSelectableCanvas[], selected: boolean): void
Parameters
canvases: MultiSelectableCanvas[]
selected: boolean
Returns void
selectRange
selectRange(range: MultiSelectableRange, selected: boolean): void
Parameters
range: MultiSelectableRange
selected: boolean
Returns void
selectRanges
selectRanges(ranges: MultiSelectableRange[], selected: boolean): void
Parameters
ranges: MultiSelectableRange[]
selected: boolean
Returns void
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
